; List of standard Inno Setup Constants.

[Constants]
Constant1={app}
Constant2={win}
Constant3={sys}
Constant4={syswow64}
Constant5={src}
Constant6={sd}
Constant7={pf}
Constant8={pf32}
Constant9={pf64}
Constant10={cf}
Constant11={cf32}
Constant12={cf64}
Constant13={tmp}
Constant14={fonts}
Constant15={dao}
Constant16={dotnet11} 
Constant17={dotnet20} 
Constant18={dotnet2032} 
Constant19={dotnet2064} 
Constant20={dotnet40} 
Constant21={dotnet4032} 
Constant22={dotnet4064} 
Constant23={group}
Constant24={localappdata}
Constant25={sendto}
Constant26={userappdata}
Constant27={commonappdata}
Constant28={userdesktop}
Constant29={commondesktop}
Constant30={userdocs}
Constant31={commondocs}
Constant32={userfavorites}
Constant33={commonfavorites}
Constant34={userprograms}
Constant35={commonprograms}
Constant36={userstartmenu}
Constant37={commonstartmenu}
Constant38={userstartup}
Constant39={commonstartup}
Constant40={usertemplates}
Constant41={commontemplates}
Constant42={usercf}
Constant43={userpf}